<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Tipo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textTipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTipo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Detalhe:"
        app:layout_constraintEnd_toStartOf="@+id/spTipo"
        app:layout_constraintStart_toStartOf="@+id/textTipo"
        app:layout_constraintTop_toBottomOf="@+id/textTipo" />

    <Spinner
        android:id="@+id/spDetalhe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textDetalhe"
        app:layout_constraintEnd_toEndOf="@+id/spTipo"
        app:layout_constraintStart_toStartOf="@+id/spTipo"
        app:layout_constraintTop_toTopOf="@+id/textDetalhe" />

    <TextView
        android:id="@+id/textValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Valor:"
        app:layout_constraintStart_toStartOf="@+id/textDetalhe"
        app:layout_constraintTop_toBottomOf="@+id/textDetalhe" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textValor"
        app:layout_constraintEnd_toEndOf="@+id/spDetalhe"
        app:layout_constraintStart_toEndOf="@+id/textDetalhe"
        app:layout_constraintTop_toTopOf="@+id/textValor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Data Lanc.:"
        app:layout_constraintStart_toStartOf="@+id/textValor"
        app:layout_constraintTop_toBottomOf="@+id/etValor" />

    <EditText
        android:id="@+id/etData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/etValor"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/btLancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="lancarOnClick"
        android:text="Lançar"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/etData" />

    <Button
        android:id="@+id/btVerLancamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="listarLancamentosOnClick"
        android:text="Ver Lançamentos"
        app:layout_constraintStart_toStartOf="@+id/btLancar"
        app:layout_constraintTop_toBottomOf="@+id/btLancar" />

    <Button
        android:id="@+id/btSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="listarSaldoOnClick"
        android:text="Saldo"
        app:layout_constraintStart_toStartOf="@+id/btVerLancamentos"
        app:layout_constraintTop_toBottomOf="@+id/btVerLancamentos" />

</androidx.constraintlayout.widget.ConstraintLayout>